<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:bottomRightRadius="5dp"
        android:topRightRadius="5dp"></corners>
    <stroke android:color="@color/gray_999999" android:width="1dp"></stroke>

</shape>