<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <stroke android:color="@color/gray_line"
        android:width="1dp"/>
    <solid android:color="@color/background_screen_login"/>
    <corners android:bottomLeftRadius="5dp"
        android:topLeftRadius="5dp"/>
</shape>