<?xml version="1.0" encoding="utf-8"?>
<kfc.vietnam.common.object.RelativeLayoutItemMenu xmlns:android="http://schemas.android.com/apk/res/android"
                                                  android:id="@+id/root_container"
                                                  android:layout_width="match_parent"
                                                  android:layout_height="match_parent"
                                                  android:background="@android:color/transparent"
                                                  android:gravity="center"
                                                  android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_shadow_white"
        android:gravity="center"
        android:orientation="vertical">

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:id="@+id/view"/>-->

        <ImageView
            android:id="@+id/pagerImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/image1" />

        <RelativeLayout
            android:layout_width="372dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/pagerImg"
            android:layout_alignRight="@+id/pagerImg"
            android:layout_below="@+id/pagerImg">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_favorite_food_3" />

                <TextView
                    android:id="@+id/tvCountLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="30" />
            </LinearLayout>

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/linearLayout"
                android:layout_margin="10dp"
                android:layout_toLeftOf="@+id/linearLayout"
                android:maxLines="2"
                android:minLines="2"
                android:textStyle="bold"
                android:text="aaaaaaaaaaaaa"
                android:textColor="@color/colorText"
                android:textSize="12sp" />
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/pbLoading"
            style="@style/Widget.Kfc.ProgressBar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>


</kfc.vietnam.common.object.RelativeLayoutItemMenu>
