<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nvDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/llAddToCart"
            android:layout_marginTop="?android:actionBarSize"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/imgCategory1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:adjustViewBounds="true"
                        android:scaleType="fitStart" />

                    <ImageView
                        android:id="@+id/imgCategory2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:adjustViewBounds="true"
                        android:scaleType="fitStart" />

                    <ProgressBar
                        android:id="@+id/pbLoading"
                        style="@style/Widget.Kfc.ProgressBar"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center" />

                    <View
                        android:id="@+id/bgShape"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/shape_background_banner_combo" />

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="13dp"
                        android:orientation="vertical">


                        <kfc.vietnam.common.utility.NonScrollListView
                            android:id="@+id/lvCategoryInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:divider="@null"
                            android:dividerHeight="0dp"></kfc.vietnam.common.utility.NonScrollListView>
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/llChoose1"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tvTitleChoose1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />
                </LinearLayout>

                <kfc.vietnam.common.utility.NonScrollListView
                    android:id="@+id/lvComboOrProduct1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="5.0sp"></kfc.vietnam.common.utility.NonScrollListView>

                <LinearLayout
                    android:id="@+id/llChoose2"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tvTitleChoose2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />
                </LinearLayout>

                <kfc.vietnam.common.utility.NonScrollListView
                    android:id="@+id/lvComboOrProduct2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="5.0sp"></kfc.vietnam.common.utility.NonScrollListView>

                <!--add by @ManhNguyen-->
                <LinearLayout
                    android:id="@+id/llChoose3"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tvTitleChoose3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/buy_more"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />
                </LinearLayout>

                <kfc.vietnam.common.utility.NonScrollListView
                    android:id="@+id/lvComboOrProduct3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="5.0sp"></kfc.vietnam.common.utility.NonScrollListView>
                <!--add by @ManhNguyen-->


                <LinearLayout
                    android:id="@+id/llSnacksAndDessert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:text="@string/snacks_and_dessert"
                            android:textColor="@android:color/white"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/btnChangeSnacksAndDessert"
                            android:layout_width="90dp"
                            android:layout_height="37dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/shape_button_doimon"
                            android:text="@string/changing_dishes"
                            android:textAllCaps="false"
                            android:textSize="13dp" />
                    </RelativeLayout>

                    <kfc.vietnam.common.utility.NonScrollListView
                        android:id="@+id/lvSnacksAndDessert"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@android:color/transparent"
                        android:dividerHeight="5.0sp"></kfc.vietnam.common.utility.NonScrollListView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llDrinks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:text="@string/Drink"
                            android:textColor="@android:color/white"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/btnChangeDrink"
                            android:layout_width="90dp"
                            android:layout_height="37dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/shape_button_doimon"
                            android:text="@string/changing_dishes"
                            android:textAllCaps="false"
                            android:textSize="13dp" />
                    </RelativeLayout>

                    <kfc.vietnam.common.utility.NonScrollListView
                        android:id="@+id/lvDrinks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@android:color/transparent"
                        android:dividerHeight="5.0sp"></kfc.vietnam.common.utility.NonScrollListView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llGaRan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:text="@string/garan"
                            android:textColor="@android:color/white"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/btnChangeGaRan"
                            android:layout_width="90dp"
                            android:layout_height="37dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/shape_button_doimon"
                            android:text="@string/changing_dishes"
                            android:textAllCaps="false"
                            android:textSize="13dp" />
                    </RelativeLayout>

                    <kfc.vietnam.common.utility.NonScrollListView
                        android:id="@+id/lvGaRan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@android:color/transparent"
                        android:dividerHeight="5.0sp"></kfc.vietnam.common.utility.NonScrollListView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llBurgerCom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:text="@string/burger_com"
                            android:textColor="@android:color/white"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/btnChangeBurgerCom"
                            android:layout_width="90dp"
                            android:layout_height="37dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/shape_button_doimon"
                            android:text="@string/changing_dishes"
                            android:textAllCaps="false"
                            android:textSize="13dp" />
                    </RelativeLayout>

                    <kfc.vietnam.common.utility.NonScrollListView
                        android:id="@+id/lvBurgerCom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@android:color/transparent"
                        android:dividerHeight="5.0sp"></kfc.vietnam.common.utility.NonScrollListView>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e3e3e3" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:text="@string/number"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/spnNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_spinner_in_pay_screen"></Spinner>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e3e3e3" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:text="@string/total"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvTotalPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_loading"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp" />
                    </LinearLayout>
                </RelativeLayout>

                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:background="#e3e3e3" />-->


            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_e3e3e3"
            android:layout_marginTop="5dp"/>

        <LinearLayout
            android:id="@+id/llAddToCart"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/shape_background_login_button_login_sreen"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="@string/ADD_TO_CART"
                android:textColor="@android:color/white"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/outside_color_gray"
        android:orientation="horizontal"
        android:visibility="gone" />
</FrameLayout>
