<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/ic_kfc_home_screen" />

    <ImageView
        android:id="@+id/div2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_produces_home_screen" />

    <LinearLayout
        android:id="@+id/llCheckLanguage"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/div2"
        android:layout_marginLeft="57dp"
        android:layout_marginRight="57dp"
        android:layout_marginTop="40dp"
        android:visibility="visible"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/llVietnamese"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="7dp"
            android:layout_weight="1"
            android:background="@drawable/shape_background_button_english_home_screen"
            android:gravity="center">

            <kfc.vietnam.common.utility.FontText
                android:id="@+id/tvChooseVietnamese"
                fontPath="fonts/SFUIDisplay-Medium.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vietnamese_home_screen"
                android:textColor="@android:color/white"
                android:textSize="15sp"></kfc.vietnam.common.utility.FontText>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llEnglish"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"
            android:layout_weight="1"
            android:background="@drawable/shape_background_button_english_home_screen"
            android:gravity="center">

            <kfc.vietnam.common.utility.FontText
                android:id="@+id/tvChooseEnglish"
                fontPath="fonts/SFUIDisplay-Medium.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/english_home_screen"
                android:textColor="@android:color/white"
                android:textSize="15sp"></kfc.vietnam.common.utility.FontText>
        </LinearLayout>
    </LinearLayout>

    <kfc.vietnam.common.utility.FontText
        android:id="@+id/tvCopyright"
        fontPath="fonts/SFUIDisplay-Regular.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:text="@string/copyright_home_screen"
        android:textColor="@android:color/white"
        android:textSize="10sp">

    </kfc.vietnam.common.utility.FontText>
</RelativeLayout>
