<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignTop="@+id/mapView"
    android:orientation="horizontal"
    android:weightSum="10"
    tools:showIn="@layout/layout_map_restaurant">

    <LinearLayout
        android:id="@+id/llMyLocation"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_my_location" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4.25"
        android:background="@drawable/bg_spinner_restaurent">

        <Spinner
            android:id="@+id/spnProvince"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

        </Spinner>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4.25"
        android:background="@drawable/bg_spinner_restaurent">

        <Spinner
            android:id="@+id/spnDistrict"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

        </Spinner>
    </RelativeLayout>

</LinearLayout>