<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:scaleType="center"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/title_dialog_link_account"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textColor="@color/white" />
    </RelativeLayout>

    <kfc.vietnam.common.utility.FontText
        fontPath="fonts/SFUIText-Light.otf"
        android:id="@+id/txtContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@android:color/black"
        android:text="@string/mgs_link_account_facebook"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_otp"
            android:textSize="18sp"
            android:textColor="@android:color/background_dark"
            />
        <EditText
            android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp"
            android:hint="@string/hint_text_otp"
            android:textColorHint="@android:color/background_dark"
            android:maxLines="1"
            android:background="@drawable/bg_border_grey_close" />
        </LinearLayout>

        <kfc.vietnam.common.utility.FontText
            android:id="@+id/btnAgree"
            fontPath="fonts/SFUIDisplay-Black.otf"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/accuracy"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_button_accuracy"
            />
    </LinearLayout>
    <kfc.vietnam.common.utility.FontText
        fontPath="fonts/SFUIText-Light.otf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_margin="10dp"
        android:textColor="@android:color/black"
        android:text="@string/text_information_link_account"/>
</LinearLayout>