<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp"
    android:layout_margin="10dp"
    android:layout_gravity="center"
    android:background="@drawable/border_dialog_link_account">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <kfc.vietnam.common.utility.FontText
            fontPath="fonts/SFUIDisplay-Semibold.otf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="20dp"
            android:text="@string/text_Information"/>
        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:src="@drawable/ic_btn_close"
            android:layout_gravity="right|top"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_border_grey_close"/>
    </FrameLayout>
    <kfc.vietnam.common.utility.FontText
        fontPath="fonts/SFUIText-Light.otf"
        android:id="@+id/txtContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@android:color/black"
        android:text="@string/text_content_email"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColorHint="@android:color/background_dark"
            android:background="@drawable/bg_border_grey_close"
            android:layout_weight="1">

            <EditText
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="@string/text_input_email"
                android:paddingLeft="5dp"
                android:maxLines="1"
                android:singleLine="true"
                android:nextFocusUp="@id/input_email"
                android:nextFocusLeft="@id/input_email"
                android:textColorHint="@android:color/background_dark"
                android:background="@android:color/transparent"/>

        </android.support.design.widget.TextInputLayout>
        <kfc.vietnam.common.utility.FontText
            android:id="@+id/btnAgree"
            fontPath="fonts/SFUIDisplay-Black.otf"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/agree"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@drawable/shape_background_button_vietnam_home_screen"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>